<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavingCash</title>
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>


    <header>

        <h1>Saving</h1>
        <h1 id="cash">Cash</h1>
        <div>
            <img src="assets/images/simbolo.png" alt="">
        </div>


        <div id="cadastro_renda">
            <a id="cadastro" href="#">Cadastrar</a>
            <a id="login" href="#">Login</a>
        </div>

    </header>




    <main>
        <div id="geral">
            <div id="quadro1">
                <div id="quadrado1">
                    <p1>Bem-vindo!</p1>
                    <p2> Para se manter conectado conosco, faça o login com suas informações pessoais</p2>
                    <button id="entrar">Entrar</button>
                </div>
            </div>
            <div id="quadro2">
                <div id="quadrado2">
                    <p id="conta">Crie sua conta!</p>
                    <p3>Nome:</p3>
                    <input id="nome" type="text">
                    <p4>E-mail:</p4>
                    <input id="email" type="email">
                    <p5>Senha:</p5>
                    <input id="senha" type="password">
                    <button id="cadastrar">Cadastrar</Button>
                </div>
            </div>
        </div>

    </main>




    <footer>
        <p>Site criado pelos alunos da <a
                href="https://www.pucminas.br/destaques/Paginas/default.aspx?utm_source=google&utm_medium=cpc&utm_campaign=always-on&utm_content=YQ00005&gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rAGzqLLuZl86_pJb3P9WbCeNG9NhSIFZtw-WK1pp3ZkULWUdUtcQdxoCoewQAvD_BwE"
                target="_blank"><em>PUC Minas</em></a> para o projeto do Curso de Análise e Desenvolvimento de Sistemas.
        </p>
    </footer>



</body>

</html>