<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saving Cash</title>
    <link rel="stylesheet" href="assets/css/despesas.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>


    <header>

        <h1>Saving</h1>
        <h1 id="cash">Cash</h1>
        <div>
            <img src="assets/images/simbolo.png" alt="">
        </div>


        <a href="#">Sair</a>

    </header>




    <main>

        <div id="menu_lateral">
            <nav>
                <div class="expandir">
                    <span><i class="bi bi-list"></i></span>
                </div>

                <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-eye-fill"></i></span>
                            <span class="txt">Visao_Geral</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-person-circle"></i></span>
                            <span class="txt">Perfil</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-file-earmark-plus"></i></span>
                            <span class="txt"> Receita</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <span class="icon"><i class="bi bi-file-earmark-minus"></i></span>
                            <span class="txt">Despesas</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <span class="icon"><i class="bi bi-star-fill"></i></span>
                            <span class="txt">Metas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-pencil-square"></i></span>
                            <span class="txt">Planejamento</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-lightbulb"></i></span>
                            <span class="txt">Dicas</span>
                        </a>
                    </li>
                </ul>

            </nav>
        </div>




        <div id="conteudo">


            <article id="titulo">
                <a href="#">&larr;Adicionar Despesas</a>
                <p>Novas Despesas</p>
            </article>



            <article id="quadro">

                <div id="calculo_renda">




                    <div id="renda">


                        <div class="quadrado">
                            <div class="linha">
                                <div id="linha1">
                                    <p>Valor</p>
                                    <input id="valor" type="number">

                                    <div class="categoria">
                                        <label for="categoria"><p>Categoria</p></label>
                                        <select id="categoria">
                                            <option selected disabled value="">Selecione</option>
                                            <option>Fixa</option>
                                            <option>Variável</option>
                                        </select>
                                    </div>


                                    <div class="usuario">
                                        <label for="usuario"><p>Membro</p></label>
                                        <select id="usuario">
                                            <option selected disabled value="">Selecione</option>
                                            <option value="usuário1">Membro 1</option>
                                            <option value="usuário1">Membro 2</option>
                                            <option value="usuário3">Membro 3</option>
                                            <option value="todos">Todos</option>
                                        </select>
                                    </div>


                                </div>
                                <div id="linha2">
                                    <div id="vencimento">
                                        <p>Vencimento</p>
                                        <div id="vencimento1">
                                            <p2>DD/MM/AAAA</p2>
                                        </div>
                                    </div>
                                    <div id="descricao">
                                        <p>Descrição</p>
                                        <div id="desc">
                                            <p1>Digite aqui...</p1>
                                        </div>
                                    </div>
                                    <input type="submit" value="Enviar" class="enviar">
                                </div>
                            </div>

                        </div>
                    </div>


            </article>
        </div>


    </main>




    <footer>
        <p>Site criado pelos alunos da <a
                href="https://www.pucminas.br/destaques/Paginas/default.aspx?utm_source=google&utm_medium=cpc&utm_campaign=always-on&utm_content=YQ00005&gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rAGzqLLuZl86_pJb3P9WbCeNG9NhSIFZtw-WK1pp3ZkULWUdUtcQdxoCoewQAvD_BwE"
                target="_blank"><em>PUC Minas</em></a> para o projeto do Curso de Análise e Desenvolvimento de Sistemas.
        </p>
    </footer>



</body>

</html>