<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil familiar</title>
    <link rel="stylesheet" href="assets/css/Familiar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        
        <h1>Saving</h1>
        <h1 id="cash">Cash</h1>
        <div>
            <img src="assets/images/simbolo.png" alt="">
        </div>  
        
        
        <a href="#">Sair</a>
        
         
    </header>

    <main>


        <div id="menu_lateral">
            <nav>
                <div class="expandir">
                    <span><i class="bi bi-list"></i></span>  <!--"bibi list é o simbolo dos tres tracinhos " -->
                </div>
        
               <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-eye-fill"></i></span>
                            <span class="txt">Visao_Geral</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-person-circle"></i></span>
                            <span class="txt">Perfil</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-file-earmark-plus"></i></span>
                            <span class="txt"> Receita</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-file-earmark-minus"></i></span>
                            <span class="txt">Despesas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-star-fill"></i></span>
                            <span class="txt">Metas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-pencil-square"></i></span>
                            <span class="txt">Planejamento</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-lightbulb"></i></span>
                            <span class="txt">Dicas</span>
                        </a>
                    </li>
               </ul>
        
            </nav>
        </div>




        <div id="conteudo">
            
            <article id="titulo">
                <a href="#" class="pefil">&larr; Perfil</a>
                <p>Familiar</p>
            </article>

                <div id="name">
                    <p>Olá, Nome do usuario</p>
                </div>
                <div id="fundo_dados">
                    
                        <div class="dados_familiares">     <!--  aqui ja começo a fazer os campos de digitação do perfil familiar -->
                            <nav class="nome_Familiar">
                                <input class="familiarInfo" type="text" placeholder="Nome">
                            </nav>
                            <nav class="sobrenome_Familiar">
                                <input  class="familiarInfo" type="text" placeholder="Sobrenome">
                            </nav>
                            <nav class="NumCel_Familiar">
                                <input class="familiarInfo" type="tel" placeholder="Telefone">
                            </nav>
                            <nav class="Data_Nasc_Familiar">
                                <input class="familiarInfo" type="date" placeholder="Data de Nascimento">
                            </nav>
                            <nav class="Email_Familiar">
                                <input class="familiarInfo" type="email" placeholder="Email">
                            </nav>
                            <nav class="Senha_Familiar">
                                <input class="familiarInfo" type="password" placeholder="Senha">
                            </nav>
                            <nav class="Mem_1">
                                <input class="familiarInfo" type="text" placeholder="Membro 1">
                            </nav>
                            <nav class="Tel_mem1">
                                <input class="familiarInfo" type="tel" placeholder="Telefone">
                            </nav>
                            <nav class="mem_2">
                                <input class="familiarInfo" type="text" placeholder="Membro 2">
                            </nav>
                            <nav class="Tel_Mem2">
                                <input class="familiarInfo" type="tel" placeholder="Telefone">
                             </nav>
                        </div>
                </div>
                
        </div>
        
    </main>
















    <footer>
        <p>Site criado pelos alunos da <a href="https://www.pucminas.br/destaques/Paginas/default.aspx?utm_source=google&utm_medium=cpc&utm_campaign=always-on&utm_content=YQ00005&gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rAGzqLLuZl86_pJb3P9WbCeNG9NhSIFZtw-WK1pp3ZkULWUdUtcQdxoCoewQAvD_BwE" target="_blank"><em>PUC Minas</em></a> para o projeto do Curso de Análise e Desenvolvimento de Sistemas.</p>
    </footer>

</body>
</html>  
</body>
</html>