<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saving Cash</title>
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <h1>Saving</h1>
        <h1 id="cash">Cash</h1>
        <div>
            <img src="assets/images/simbolo.png" alt="">
        </div>  
        
        <a href="#">Sair</a>
    </header>

    <main>
        <div id="menu_lateral">
            <nav>
                <div class="expandir">
                    <span><i class="bi bi-list"></i></span>
                </div>
            
               <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-eye-fill"></i></span>
                            <span class="txt">Visão_Geral</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-person-circle"></i></span>
                            <span class="txt">Perfil</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-file-earmark-plus"></i></span>
                            <span class="txt"> Receita</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <span class="icon"><i class="bi bi-file-earmark-minus"></i></span>
                            <span class="txt">Despesas</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <span class="icon"><i class="bi bi-star-fill"></i></span>
                            <span class="txt">Metas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-pencil-square"></i></span>
                            <span class="txt">Planejamento</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-lightbulb"></i></span>
                            <span class="txt">Dicas</span>
                        </a>
                    </li>
               </ul>
            
            </nav>
        </div>             
                          
        <div id="conteudo">
            <article id="titulo">
                <p>Individual / Familiar</p>
            </article>

            <section class="content">
                <div class="line l-one">
                    <div class="col">
                        <h2>Renda</h2>
                        <p>Familiar ou Individual</p>
                    </div>
                    <div class="col">
                        <h2>Saldo</h2>
                        <p>Familiar ou Individual</p>
                    </div>
                    <div class="col">
                        <h2>Reserva Emergencial</h2>
                        <p>Familiar ou Individual</p>
                    </div>
                </div>

                <div class="line l-two">
                    <div class="col c-one">
                        <h2>Últimas movimentações</h2>
                        <p>Entradas e saidas</p>
                    </div>
                    <div class="col c-two">
                        <h2>Grafico</h2>
                        <p>Em linhas ou em pizza, mostando o(s) nome(s) do(s) usuário(s)</p>
                    </div>
                </div>

                <div class="line l-thre">
                    <div class="col c-three">
                        <h2>Receitas</h2>
                        <p>Valor entrada</p>
                    </div>
                    <div class="col c-four">
                        <h2>Despesas</h2>
                        <p>Valor saida</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>Site criado pelos alunos da <a href="https://www.pucminas.br/destaques/Paginas/default.aspx?utm_source=google&utm_medium=cpc&utm_campaign=always-on&utm_content=YQ00005&gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rAGzqLLuZl86_pJb3P9WbCeNG9NhSIFZtw-WK1pp3ZkULWUdUtcQdxoCoewQAvD_BwE" target="_blank"><em>PUC Minas</em></a> para o projeto do Curso de Análise e Desenvolvimento de Sistemas.</p>
    </footer>
</body>
</html>