<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SavingCash</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        <h1>Saving</h1>
        <h1 id="cash">Cash</h1>
        <div>
            <img src="assets/images/simbolo.png" alt="">
        </div>  
        
        <div id="cadastro_renda">
            <a id="cadastro" href="#">Cadastrar</a>
            <a id="login" href="#">Login</a>
        </div>  
    </header>

    <main>
        <section>
            <form>
                <h2>Login</h2>
                <div class="inpuxbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" required>

                </div>
                <div>Login</div>
                <div class="inpuxbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>    
                    <input type="password" required>

                    <div>Senha</div>
                </div>
                <div class="forget"> 
                    <label for =""><input type="checkbox">Manter-me conectado</label>
                    <a href="#"> Esqueci a senha</a>
                </div>
                <button>Entrar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Site criado pelos alunos da <a href="https://www.pucminas.br/destaques/Paginas/default.aspx?utm_source=google&utm_medium=cpc&utm_campaign=always-on&utm_content=YQ00005&gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rAGzqLLuZl86_pJb3P9WbCeNG9NhSIFZtw-WK1pp3ZkULWUdUtcQdxoCoewQAvD_BwE" target="_blank"><em>PUC Minas</em></a> para o projeto do Curso de Análise e Desenvolvimento de Sistemas.</p>
    </footer>



</body>
</html>