<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento</title>
    <link rel="stylesheet" href="assets/css/Planejamento.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>


    <header>       
        <h1>Saving</h1>
        <h1 id="cash">Cash</h1>
        <div>
            <img src="assets/images/simbolo.png" alt="">
        </div>       
        <a href="#">Sair</a>        
    </header>

    <main>      
        <div id="menu_lateral">
            <nav>
                <div class="expandir">
                    <span><i class="bi bi-list"></i></span>
                </div>
               <ul>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-eye-fill"></i></span>
                            <span class="txt">Visao_Geral</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-person-circle"></i></span>
                            <span class="txt">Perfil</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-file-earmark-plus"></i></span>
                            <span class="txt"> Receita</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-file-earmark-minus"></i></span>
                            <span class="txt">Despesas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-star-fill"></i></span>
                            <span class="txt">Metas</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-pencil-square"></i></span>
                            <span class="txt">Planejamento</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="icon"><i class="bi bi-lightbulb"></i></span>
                            <span class="txt">Dicas</span>
                        </a>
                    </li>
               </ul>
            </nav>
        </div>            
        <div id="conteudo">
            <article id="titulo">
                <a href="#">&larr;Planejamento</a>
                <p>Renda mensal</p>
            </article>
            <article id="quadro">
                    <div id="calculo_renda">
                        <div id="renda"> 
                            <p>Insira sua renda</p>
                            <input id="valor" type="number" placeholder="valor">  
                            <form action="porcentagem">
                                <p>
                                    <label for="">Qual a porcentagem?</label>
                                    <select id="porcento" name="porcentagem">
                                        <option value="0">escolha</option>
                                        <option value="20">20%</option>
                                        <option value="30">30%</option>
                                        <option value="50">50%</option>
                                    </select>
                                </p>
                            </form>
                            <button id="calcular">calcular</button>
                        </div>
                        <div id="calculo">
                            <p>Seu saldo restante será:</p>
                            <input id="button_restante" type="button" value="restante">
                            
                            <p id="presult">Resultado </p>
                            <input id="button_resultado" type="button" value="Resultado"> <label id="destino" for="destino">sera destinado a..</label>
                        </div>
                    </div>
                    <div id="regra532">                      
                            <p>A <strong>regra 50 30 20 </strong>consiste em de maneira simples, um método de distribuição de renda.</p>
                            <br>
                            <p><strong>Necessidades:</strong> o modelo sugere que utilizemos 50% da nossa renda com gastos essenciais.</p>
                            <br>
                            <p><strong>Desejos pessoais:</strong> todos os gastos não essenciais. O valor deve corresponder a 30% da renda.</p>
                            <br>
                            <p><strong>Poupança e pagamento de dívidas:</strong> Representa suas economias e metas financeiras, deve representar pelo menos 20% da renda.</p>                    
                    </div>                 
            </article>
        </div>
    </main>

    <footer>
        <p>Site criado pelos alunos da <a href="https://www.pucminas.br/destaques/Paginas/default.aspx?utm_source=google&utm_medium=cpc&utm_campaign=always-on&utm_content=YQ00005&gad_source=1&gclid=CjwKCAjwrcKxBhBMEiwAIVF8rAGzqLLuZl86_pJb3P9WbCeNG9NhSIFZtw-WK1pp3ZkULWUdUtcQdxoCoewQAvD_BwE" target="_blank"><em>PUC Minas</em></a> para o projeto do Curso de Análise e Desenvolvimento de Sistemas.</p>
    </footer>

</body>
</html>