@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');

@font-face {
    font-family: 'Noodle';
    src: url('/assets/fonts/big_noodle_titling.ttf') format('opentype');
    font-weight: normal;
}

:root {
    --cor01: #cbd3d1;
    --cor0: #F5F5F5;
    --cor1: #E7E7E7;
    --cor2: #D9D9D9;
    --cor3: #467C73;
    --cor4: #25423d;
    --cor5: #132220;

    --font-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: "Open Sans", sans-serif;
    --font-noodle: 'Noodle', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor1);
    font-family: var(--font-padrao);
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor4));
    height: 70px;
    display: flex;
}

header h1 {
    color: white;
    padding: 15px 0px 20px 20px;
    width: 10px;

}

#cash {
    color: #132220;
    margin-left: 75px;
    margin-top: 1px;

}

header div>img {
    height: 50px;
    width: 50px;
    padding-top: 5px;
    padding-left: 60px;
}

header a {
    margin: auto;
    margin-inline-end: 50px;
    color: white;
    text-decoration: none;
    font-weight: bold;

}

header a:hover {
    text-decoration: underline;
    color: var(--cor4);
}


main {
    height: 850px;
    min-width: 300px;
    max-width: 2600px;
    margin: auto;
    padding: 5px;
    display: flex;
    background-color: var(--cor01);
}

main h2 {
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 10px 5px 5px 30px;
    font-family: var(--font-noodle);
    font-size: 2.5em;
    font-weight: normal;
}

#menu_lateral {
    width: 60px;
    height: 850px;
    background-color: var(--cor1);
    box-shadow: 2px 2px 10px var(--cor4);
    position: absolute;
    border-radius: 0px 5px 5px 0px;
    overflow: hidden;
    line-height: 4px;
}

#menu_lateral:hover {
    width: 300px;
    transition: .5s;
}



.expandir {
    padding: 20px;
}

.nome {
    padding: 40px;
    font-family: var(--font-destaque);
    font-weight: bold;
}

.icon {
    font-size: 30px;

}

.txt {
    margin-left: 45px;

}

main li {
    list-style-type: none;
}

main nav a {
    display: block;
    color: var(--cor4);
    text-decoration: none;
    font-weight: bolder;
    padding: 15px;
}

main nav a:hover {
    transition: .5s;
    background-color: var(--cor3);
    color: white;
    padding: 15px;
}




#conteudo {
    display: block;
    margin: auto;
}



#titulo a {
    color: black;
    font-weight: normal;
    font-size: 3em;
    font-family: var(--font-noodle);
    margin-bottom: 50px;
    text-decoration: none;
}

#titulo p {
    font-family: var(--font-destaque);
    margin-bottom: 50px;
    margin-top: 20px;

}





#quadro {
    height: 400px;
    width: 900px;
    margin: auto;
    padding: 50px;
    border-radius: 10px;
    background-color: white;
}

.linha {
    display: flex;
}

#linha1 {
    width: 50%;
    display: flex;
    flex-direction: column;
}

#linha2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


#calculo_renda {
    margin: 20px 40px 100px 80px;
    display: block;
}

#renda {
    font-size: 1.5em;
}

#valor {
    width: 300px;
    height: 30px;
    border: none;
    background-color: var(--cor2);
    margin-bottom: 20px;
    border-radius: 10px;
}

/* #categoria2 {
    width: 300px;
    height: 30px;
    border: none;
    background-color:var(--cor2);
    margin-bottom: 20px;
    border-radius: 10px;
}

#usua {
    width: 300px;
    height: 30px;
    border: none;
    background-color:var(--cor2);
    margin-bottom: 20px;
    border-radius: 10px;
} */

#vencimento1 {
    width: 300px;
    height: 30px;
    border: none;
    background-color: var(--cor2);
    margin-bottom: 20px;
    border-radius: 10px;
}

#desc {
    width: 300px;
    height: 200px;
    border: none;
    background-color: var(--cor2);
    margin-bottom: 20px;
    border-radius: 10px;
}

#calcular {
    color: white;
    margin-top: 30px;
    margin-left: 200px;
    border-radius: 5px;
    height: 25px;
    width: 100px;
    background-color: var(--cor3);
    border: none;
}

.enviar {
    border: none;
    background-color: #E7E7E7;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
}

p1 {
    font-size: medium;
    margin-left: 10px;
}

p2 {
    font-size: medium;
    margin-left: 10px;
}

/* Resetando estilos padrão do select */
#categoria {
    width: 300px;
    height: 30px;
    border: none;
    background-color: var(--cor2);
    margin-bottom: 20px;
    border-radius: 10px;
    padding-left: 10px;
}

/* Estilizando a seta do select */
#categoria::-ms-expand {
    display: none;
}

#categoria::after {
    content: '\25BC';
    /* Unicode para a seta para baixo */
    position: absolute;
    top: 50%;
    right: 10px;
    /* Ajuste conforme necessário */
    transform: translateY(-50%);
}

/* Estilizando as opções
option {
    Estilize as opções conforme necessário
} */

#usuario {
    width: 300px;
    height: 30px;
    border: none;
    background-color: var(--cor2);
    margin-bottom: 20px;
    border-radius: 10px;
    padding-left: 10px;
}

/* Estilizando a seta do select */
#usuario::-ms-expand {
    display: none;
}

#usuario::after {
    content: '\25BC';
    /* Unicode para a seta para baixo */
    position: absolute;
    top: 50%;
    right: 10px;
    /* Ajuste conforme necessário */
    transform: translateY(-50%);
}


#destino {
    color: #7b7b7b;
    font-size: .5em;
}


footer {
    background-color: var(--cor4);
    color: white;
    text-align: center;
    font-family: var(--font-padrao);
    font-size: .9em;
    padding: 5px 20px 5px 20px;
}

footer a {
    padding: 5px;
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor3);
}



@media screen and (max-width:1100px) {

    main {
        height: 1300px;
    }

    #quadro {
        display: block;
        width: 600px;
        height: 1000px;
    }

    #menu_lateral {
        height: 1300px;
    }

    #calculo_renda {
        margin: 30px;
        padding: 20px;
    }

    #renda {
        margin: auto;
        margin-bottom: 60px;
    }

    #calculo {
        margin: auto;
    }

    #regra532 {
        width: 360px;
        margin: auto;
    }

}







@media screen and (max-width:800px) {
    * {
        margin: 0px;
        padding: 0px;
    }

    main {
        height: 1200px;
    }

    #menu_lateral {
        height: 1200px;
    }

    #conteudo {

        margin: 0px
    }

    #titulo {
        margin-top: 20px;
        font-size: .8em;
        padding-left: 90px;
    }

    #quadro {
        margin-left: 90px;
        height: 1000px;
        width: 320px;
    }

    #calculo_renda {
        margin: auto;


    }

    #calculo {
        width: 280px;
        margin: auto;
    }

    #button_restante {
        width: 270px;
    }

    #button_resultado {
        width: 270px;
    }

    #quadro {
        display: block;
    }

    #regra532 {
        margin: 60px 0px;
        width: 260px;
        margin-left: 20px;
    }

}


@font-face {
    font-family: 'Big Noodle Titling';
    src: url('/assets/fonts/big_noodle_titling.ttf') format('opentype');
}


#quadro,
#calculo_renda,
#renda,
#valor,
#vencimento1,
#desc,
#categoria,
#usuario {
    font-family: 'Big Noodle Titling', Arial, sans-serif;
}
.enviar{ 
    font-family: 'Big Noodle Titling', Arial, sans-serif;
}