@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');

@font-face{
    font-family: 'Noodle';
    src: url('/assets/fonts/big_noodle_titling.ttf')format('opentype');
    font-weight: normal;
}

:root{
    --cor01: #cbd3d1;
    --cor0: #F5F5F5;
    --cor1: #E7E7E7;
    --cor2: #D9D9D9;
    --cor3: #467C73;
    --cor4: #25423d;
    --cor5: #132220;

    --font-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque:  "Open Sans", sans-serif;
    --font-noodle: 'Noodle', sans-serif;
}
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: var(--cor0);
    font-family: var(--font-padrao);
}

header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor4));
    height: 70px;
    display: flex;
}
header h1{
    color: white;
    padding: 15px 0px 20px 20px;
    width: 10px;
   
 }
 #cash{
    color: #132220;
    margin-left: 75px;
    margin-top: 1px;
  
}
header div > img{
    height: 50px;
    width: 50px;
    padding-top: 5px;
    padding-left: 70px;  
}
header a{
    margin: auto;
    margin-inline-end: 50px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    
}
header a:hover{
    text-decoration: underline;
    color: var(--cor4);
}
main{
    height: 850px;
    min-width: 300px;
    max-width: 2600px;
    margin: auto;
    padding: 5px;
    display: flex;
    background-color: var(--cor01);
}
#menu_lateral{
    width:60px;
    height: 850px;
    background-color: var(--cor1);
    box-shadow: 2px 2px 10px var(--cor4);
    position:absolute;
    border-radius: 0px 5px 5px 0px;  
    overflow: hidden;
    line-height: 4px;
    
}
#menu_lateral:hover{
    width: 300px;
    transition: .5s;  
 }
 .expandir{
    padding: 20px;
}


.icon{
    font-size: 30px;
   
}
.txt{
     margin-left: 45px;
    
}
main li{
    list-style-type: none;
}

main nav a{
    display: block;
    color: var(--cor4);
    text-decoration: none;
    font-weight: bolder;
    padding:15px;
}

 main nav a:hover{
    transition: .5s;
    background-color: var(--cor3);
    color: white;
    padding: 15px;
 }   
#conteudo{
    display:block;
    margin: auto;
}
#titulo a{
    color:black;
    font-weight: normal;
    font-size: 3em;
    font-family: var(--font-noodle);
    margin-bottom: 50px;
    text-decoration: none;
    
}

#titulo p{
    font-family: var(--font-destaque);
    margin-bottom: 50px;
    margin-top: 20px;
   
}

#name{
    height: 100px;
    width: 900px;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 30px;
}
#name p{
    padding-top: 30px;
    color: var(--cor2);
    font-size: 2em;
    text-align: center;
}
#fundo_dados{
    display: flex;
    width: 900px;
    margin: auto;
    height: 450px;
    box-shadow: 2px 2px 10px var(--cor01);
    border-radius: 10px;
    background-color: white;
}

.familiarInfo {
    background-color: var(--cor2);
    width: 370px; 
    padding: 10px 10px;
    font-size: 18px;
    margin: 8px;
    padding-left:15px ;
    margin-left: 45px;
    box-sizing: border-box; 
    border: none;
    outline: none;
   
}

.nome_Familiar,.sobrenome_Familiar{
    margin-top: 50px;
    display:inline-block; /* usei para alinhar os campos nome e sobrenome lado a lado*/
    margin-right: 5px;  /*usei para definir as margens que distanciam o nome e sobrenome*/

}
.NumCel_Familiar,.Data_Nasc_Familiar{
    margin-top: 10px;
    display:inline-block;
    margin-right: 5px;
}
.Email_Familiar,.Senha_Familiar{
    margin-top: 10px;
    display:inline-block; 
    margin-right: 5px;
}
.Mem_1,.Tel_mem1{
    margin-top: 10px;
    display:inline-block; 
    margin-right: 5px;
}
.mem_2,.Tel_Mem2{
    
    margin-top: 10px;
    display:inline-block; 
    margin-right: 5px;
    
}

footer{
    background-color: var(--cor4);
    color: white;
    text-align: center;
    font-family: var(--font-padrao);
    font-size: .9em;
    padding: 5px 20px 5px 20px;
 }

footer a{
    padding: 5px;
    color: white;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
    color: var(--cor3);
}








@media screen and (max-width:1100px ){

    main{
        height: 1300px;
    }

    #quadro{
        display: block;
        width: 600px;
        height: 1000px;
      
    }
    
    #menu_lateral{
        height: 1300px;
    }
    #name {
        height:100px;
        width: 550px;
        margin-left: 25px;
        border-radius: 10px;
        background-color: white;
    }
    #name p{
        padding-top: 30px;
        color: var(--cor2);
        font-size: 2em;
        text-align: center;


    }
    #fundo_dados{
        display: flex;
        margin-left:25px;
        width: 550px;
        height: 450px;
        box-shadow: 2px 2px 10px var(--cor01);
    }
    
    .familiarInfo {
        background-color: #E7E7E7;
        width: 200px; 
        padding: 12px 20px;
        margin: 8px;
        padding-left:10px ;
        margin-left: 45px;
        box-sizing: border-box; 
        border: 1px solid #555;
       
    }
    .dados_familiares{
        margin-bottom: 90px;
        
    }
    
}

@media screen and (max-width:800px){

    *{
        margin: 0px;
        padding: 0px;
    }

    main{
        height: 1200px;
    }
   #menu_lateral{
        height: 1200px;
   }

    #conteudo{
        
        margin: 0px
    }
    #titulo{
        margin-top: 20px;
        font-size: .9em;
       padding-left: 190px;
    }
    #name{
        height:100px;
        width: 455px;
        margin-left: 195px;
        border-radius: 10px;
        background-color: white;
    }
    #name p{
        padding-top: 30px;
        color: var(--cor2);
        font-size: 2em;
        text-align: center;
    }
#fundo_dados{
    display: flex;
    margin-left:200px;
    width: 450px;
    height: 450px;
    margin-top: 25px;
    box-shadow: 2px 2px 10px var(--cor01);
}

.familiarInfo {
    background-color: var(--cor2);
    width: 150px; 
    padding: 12px 20px;
    margin: 8px;
    font-size: 15px;
    padding-left:10px ;
    margin-left: 45px;
    box-sizing: border-box; 
    border: 1px solid #555;
    outline: none;
    border: none;
   
}

}
@media screen and (max-width:700px){

    *{
        margin: 0px;
        padding: 0px;
    }

    main{
        height: 900px;
    }
   #menu_lateral{
        height: 900px;
   }

    #conteudo{
        
        margin: 0px
    }
    #titulo{
        margin-top: 20px;
        font-size: .9em;
       padding-left: 200px;
    }
    #name{
        height:100px;
        width: 400px;
        margin-left: 200px;
        border-radius: 10px;
        background-color: white;
    }
    #name p{
        padding-top: 30px;
        color: var(--cor2);
        font-size: 2em;
        text-align: center;
    }
    #fundo_dados{
        display: flex;
        margin-left:205px;
        width: 400px;
        height: 450px;
        margin-top: 25px;
        box-shadow: 2px 2px 10px var(--cor01);
    }
.familiarInfo {
    background-color: var(--cor2);
    width: 120px; 
    padding: 12px 20px;
    margin: 8px;
    font-size: 15px;
    padding-left:10px ;
    margin-left: 45px;
    box-sizing: border-box; 
    border: 1px solid #555;
    outline: none;
   
}

}

@media screen and (max-width:660px){
    *{
        margin: 0px;
        padding: 0px;
    }

    main{
        height: 900px;
    }
   #menu_lateral{
        height: 900px;
   }

    #conteudo{
        
        margin: 0px
    }
    #titulo{
        margin-top: 20px;
        font-size: .7em;
       padding-left: 120px;
    }
    #name{
        height:80px;
        width: 320px;
        margin-left: 120px;
        border-radius: 10px;
        background-color: white;
    }
    #name p{
        padding-top: 30px;
        color: var(--cor2);
        font-size: 2em;
        text-align: center;
    }
    #fundo_dados{
        display: flex;
        margin-left:120px;
        width: 320px;
        height: 450px;
        margin-top: 25px;
        box-shadow: 2px 2px 10px var(--cor01);
    }
.familiarInfo {
    background-color: var(--cor2);
    width: 100px; 
    padding: 12px 20px;
    margin: 8px;
    font-size: 15px;
    padding-left:10px ;
    margin-left: 30px;
    box-sizing: border-box; 
    border: 1px solid #555;
    outline: none;
   
}
}






@media screen and (max-width:596px){
    *{
        margin: 0px;
        padding: 0px;
    }

    main{
        height: 900px;
    }
   #menu_lateral{
        height: 900px;
   }

    #conteudo{
        
        margin: 0px
    }
    #titulo{
        margin-top: 20px;
        font-size: .8em;
       padding-left: 90px;
    }

    #quadro{
        display: block;
        margin-left:90px;
        height: 600px;
        width: 320px;
    }
#fundo_dados{
    display: flex;
    margin-left:0px;
    width: 320px;
    height: 450px;
    margin-top: 25px;
    box-shadow: 2px 2px 10px var(--cor01);
}

.familiarInfo {
    background-color: var(--cor2);
    width: 109px; 
    padding: 12px 20px;
    margin: 8px;
    font-size: 15px;
    padding-left:10px ;
    margin-left: 25px;
    box-sizing: border-box; 
    border: 1px solid #555;
    outline: none;
   
}
@media screen and (max-width:500px){}
#titulo{
    margin-top: 20px;
    font-size: .7em;
   padding-left: 120px;
}
#name{
    height:80px;
    width: 320px;
    margin-left: 120px;
    border-radius: 10px;
    background-color: white;
}
#name p{
    padding-top: 30px;
    color: var(--cor2);
    font-size: 2em;
    text-align: center;
}

#fundo_dados{
display: flex;
margin-left:120px;
width: 320px;
height: 450px;
margin-top: 25px;
box-shadow: 2px 2px 10px var(--cor01);
}
}



