@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');

@font-face{
    font-family: 'Noodle';
    src: url('/assets/fonts/big_noodle_titling.ttf') format('opentype');
    font-weight: normal;
}

:root{
    --cor01: #cbd3d1;
    --cor0: #F5F5F5;
    --cor1: #E7E7E7;
    --cor2: #D9D9D9;
    --cor3: #467C73;
    --cor4: #25423d;
    --cor5: #132220;

    --font-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque:  "Open Sans", sans-serif;
    --font-noodle: 'Noodle', sans-serif;
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--cor1);
    font-family: var(--font-padrao);
}
header{
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor4));
    height: 70px;
    display: flex;
}
header h1{
   color: white;
   padding: 15px 0px 20px 20px;
   width: 10px;  
}
#cash{
    color: var(--cor5);
    margin-left: 75px;
    margin-top: 1px;
}
header div > img{
    height: 50px;
    width: 50px;
    padding-top: 5px;
    padding-left: 60px;  
}
header a{
    margin: auto;
    margin-inline-end: 50px;
    color: white;
    text-decoration: none;
    font-weight: bold;   
}
header a:hover{
    text-decoration: underline;
    color: var(--cor4);
}
main{
    height: 850px;
    min-width: 300px;
    max-width: 2600px;
    margin: auto;
    padding: 5px;
    display: flex;
    background-color: var(--cor01);
}
#menu_lateral{
    width:60px;
    height: 850px;
    background-color: var(--cor1);
    box-shadow: 2px 2px 10px var(--cor4);
    position:absolute;
    border-radius: 0px 5px 5px 0px;  
    overflow: hidden;
    line-height: .1px; /*altura*/   
}
#menu_lateral:hover{
    width: 300px;
    transition: .5s;  
 }
.expandir{
    padding: 20px;
}
.icon{
    font-size: 30px;
   
}
.txt{
     margin-left: 45px;
    
}
main li{
    list-style-type: none;
}
main nav a{
    display: block;
    color: var(--cor4);
    text-decoration: none;
    font-weight: bolder;
    padding:15px;
}
 main nav a:hover{
    transition: .5s;
    background-color: var(--cor3);
    color: white;
    padding: 15px;
}
#conteudo{
    display:block;
    margin: auto;
}
#titulo a{
    color:black;
    font-weight: normal;
    font-size: 3em;
    font-family: var(--font-noodle);
    margin-bottom: 50px;
    text-decoration: none;
}
#titulo p{
    font-family: var(--font-destaque);
    margin-bottom: 50px;
    margin-top: 20px; 
}
#quadro{
    display: flex;
    height:500px;
    width: 900px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #1322204d; /*sombra*/
    background-color: white;    
}
#calculo_renda{
    margin: 20px 40px 100px 60px;
    display: block;
}
#renda{
    width: 400px;
    height: 180px;
    margin-bottom: 70px;
    font-size: 1.5em;
}
#valor{
    width: 300px;
    height: 30px;
    border: none;
    background-color: var(--cor2);
    margin-bottom: 20px;
}
#porcento{
    width: 300px;
    height: 30px;
    border: none;
    border: none;
    background-color:var(--cor2);
}
#calcular{
    color: white;
    margin-top: 30px;
    margin-left: 200px;
    border-radius: 5px;
    height: 25px;
    width: 100px;
    background-color:var(--cor3);
    border: none;
}
#calculo{
    width: 410px;
    height: 180px;
    border-radius: 10px;
    padding: 10px;
    font-size: 1.5em;
    box-shadow: 2px 2px 5px #25423d57;
    background-color: var(--cor0);
}
#button_restante{
    width: 300px;
    border: none;
    height: 30px;    
}
#presult{
    margin-top: 20px;
}
#button_resultado{
    width: 300px;
    border: none;
    height: 30px;
}
#destino{
    color:#7b7b7b;
    font-size: .5em;
}
#regra532{
    font-size: .95em;
    font-family: var(--font-destaque);
    color:#7b7b7b;
    padding: 20px;
    margin: 30px 30px 30px 60px;
    width: 300px;
    height: 400px;
    background-color: var(--cor0);
    border-radius: 10px;
    box-shadow: 2px 2px 5px #25423d57;
}
footer{
    background-color: var(--cor4);
    color: white;
    text-align: center;
    font-family: var(--font-padrao);
    font-size: .9em;
    padding: 5px 20px 5px 20px;
 }
footer a{
    padding: 5px;
    color: white;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
    color: var(--cor3);
}

@media screen and (max-width:1100px ){

    main{
        height: 1300px;
    }
    #quadro{
        display: block;
        width: 600px;
        height: 1000px;
    }
    #menu_lateral{
        height: 1300px;
    }
    #calculo_renda{
        margin: 30px;
        padding: 20px;
    }
    #renda{
        margin: auto;
        margin-bottom: 60px;
    }
    #calculo{
        margin: auto;
    }
    #regra532{
        width: 360px;
        margin: auto;
    }
    #regra532 p{
        line-height: 40px;
    }

}

@media screen and (max-width:800px){
    *{
        margin: 0px;
        padding: 0px;
    }
    main{
        height: 1200px;
    }
   #menu_lateral{
        height: 1200px;
   }
    #conteudo{   
        margin: 0px
    }
    #titulo{
        margin-top: 20px;
        font-size: .8em;
       padding-left: 90px;
    }
    #quadro{
        margin-left:90px;
        height: 1000px;
        width: 320px;
    }
    #calculo_renda{
        margin: auto;   
    }
    #calculo{
        width: 280px;
        margin: auto;
    }
    #button_restante{
        width: 270px;
    }
    #button_resultado{
        width: 270px;
    }
    #quadro{
        display: block;
    }
    #regra532{
        margin: 60px 0px;
        width: 260px;
        margin-left: 20px;
    }
    #regra532 p{
        line-height: 25px;
    }
}